<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">

	<!-- PWA related meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- PWA manifest -->
	<link rel="manifest" href="manifest.json">
	<!-- Add to home screen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="OpenUI5 TODO PWA">
	<link rel="apple-touch-icon" href="icons/icon-152x152.png">
	<!-- Windows related -->
	<meta name="msapplication-TileImage" content="icons/icon-144x144.png">
	<meta name="msapplication-TileColor" content="#386CC1">
	<meta name="theme-color" content="#164391">

	<title>UI5 TODO Application</title>
	<style>
		body {
			background: #244C7C;
		}
		#splash-screen {
			color:white;
			text-align:center;
		}
	</style>

	<!-- Register service worker -->
	<script src="register-worker.js"></script>
	<!-- Load openui5 libraries -->
	<script src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js" 
		id="sap-ui-bootstrap" data-sap-ui-libs="sap.m" data-sap-ui-preload="async" data-sap-ui-theme="sap_belize_plus"></script>
	<!-- Load and run the application -->
	<script src="todo-app.js"></script>
</head>
<body id="body" class="sapUiBody">
	<div id="splash-screen">
		<h1>UI5 TODO List as a Progressive Web Application</h1>
		<img src="logo.svg" alt="UI5 TODO Logo">
		<p>This example demonstrates how to create an installable full screen UI5 based application 
			with Fiori look and feel on a mobile device.</p>
	</div>
</body>
</html>